{
	"nodes":[
		{"id":"a98443d25e84fd9f","type":"text","text":"David Rug","x":-500,"y":-1140,"width":250,"height":60},
		{"id":"f6aa19a84a64e684","type":"text","text":"Visual Storyteller, Futurist, Science Educator, Metacrisis Expert,","x":-580,"y":-784,"width":411,"height":60},
		{"id":"f34032a4f26168e0","type":"text","text":"From an early age, I've been driven by an endless curiosity to understand the deep patterns that make up our world, always approaching problems through first-principle thinking with the goal of making the world a better place. ","x":-586,"y":-677,"width":411,"height":177},
		{"id":"867ac79e997a4679","type":"text","text":"My journey into technology began at age 11 when I started exploring how 3D games worked, leading me to discover CGI and game engines. This early passion for procedural animation systems and physics simulations, combined with my analytical mindset, naturally led me to study physics at Heidelberg University, one of Germany's leading institutions, in September 2017.","x":-586,"y":-404,"width":411,"height":273},
		{"id":"9e95ebe0ca805556","type":"file","file":"COREBio/ClarityBehindComplexity.gif","x":-1160,"y":-701,"width":400,"height":225},
		{"id":"42dd7ff9be899e5c","type":"file","file":"CV/media/Entropy.gif","x":-1160,"y":-380,"width":400,"height":225},
		{"id":"7885521ab49baedc","type":"file","file":"CV/media/TaylorExpansion.gif","x":-1160,"y":-18,"width":400,"height":225},
		{"id":"24de6d34a9b94f73","type":"file","file":"CV/media/ExistentialFrictionLoop.gif","x":-1160,"y":1336,"width":400,"height":225},
		{"id":"bf98092a6b866ffa","type":"file","file":"CV/media/ProjectLiminalityAnimation.gif","x":-1160,"y":1700,"width":400,"height":225},
		{"id":"a2608cf2f62cc951","type":"file","file":"CV/media/DialecticalThinking3D.gif","x":-1160,"y":712,"width":400,"height":225},
		{"id":"e592d71dcafa8377","type":"file","file":"COREBio/UniversalMovement.gif","x":-1160,"y":1016,"width":400,"height":225},
		{"id":"8a364e59e84dbdcd","type":"text","text":"During my studies (2017-2020), I honed my skills in mathematics, physics, and computer science, learning how to think systematically and understand concepts at their most fundamental level. ","x":-586,"y":16,"width":411,"height":158},
		{"id":"d01f4df5e64b9819","type":"file","file":"CV/media/StoryOfEmergence.gif","x":-1160,"y":2040,"width":400,"height":225},
		{"id":"a55e8a0aaee32a8b","type":"text","text":"On the project's [YouTube channel](https://www.youtube.com/@projectliminality2932), I continue to create educational content about the most important ideas, making highly complex and abstract topics accessible and intuitive through visual storytelling.","x":-586,"y":2069,"width":411,"height":167},
		{"id":"7673b1e7d1ca60fc","type":"file","file":"CV/media/LiminalConsultingWeb3.gif","x":-1160,"y":2360,"width":400,"height":225},
		{"id":"e4dd7017c64d20f0","type":"file","file":"COREBio/DecentralisingUnderstanding.gif","x":-1160,"y":2700,"width":400,"height":225},
		{"id":"e6246859c3d649ec","type":"file","file":"CV/media/PRISM.gif","x":-1160,"y":323,"width":400,"height":225},
		{"id":"6b614fe13f7dd807","type":"text","text":"Towards the end of my bachelor's in 2020, I became immersed in the work of thought leaders organising around the label of \"GameB\". A movement exploring design constraints for a sustainable civilization through the intersection of complexity theory, systems thinking, game-theory and cybernetics. ","x":-586,"y":1020,"width":411,"height":221},
		{"id":"c7ec668dae78786e","type":"text","text":"This research culminated in me founding [Project Liminality](https://www.youtube.com/watch?v=YsDNeH9JVV0) in 2021, which fundamentally rethinks how we share and organise around knowledge. The project synthesizes indigenous knowledge systems with open-source software frameworks and visual storytelling to create a novel system for civilizational knowledge transfer.\nMy work has since garnered the attention of key players in the systems change space and led to ongoing collaborations with related projects.","x":-586,"y":1637,"width":411,"height":351},
		{"id":"a38fd910fd3b0af7","type":"file","file":"CV/media/DavidCloseUp.png","x":-580,"y":-1040,"width":411,"height":231},
		{"id":"5a867ecbfac75c07","type":"text","text":"While at university, I discovered independent educators creating animated educational content that proved far more effective than traditional teaching methods. This rekindled my passion for using CGI and 3D animations in education. Inspired by pioneers like 3Blue1Brown, I developed my own [Python library](https://github.com/ProjectLiminality/DreamTalk) for creating powerful 3D visualizations pushing the boundaries of what's possible in educational animation.","x":-586,"y":675,"width":411,"height":300},
		{"id":"89c33465ac7565d4","type":"text","text":"I completed my bachelor's in the context of an Erasmus exchange at the University of Leiden (2019-2020), where my research project perfectly united my key interests. Working in a quantum optics lab, I developed a novel approach to quantum state tomography by combining quantum optics with deep learning, building neural networks from scratch using PyTorch.","x":-586,"y":302,"width":411,"height":266},
		{"id":"d2b63aed3fcf7154","type":"text","text":"This led me to deeply researching the underlying drivers of the problems our species is facing today, often termed the \"meta-crisis\", studying what type of system is required to avoid catastrophic scenarios and transition towards a more sustainable and humane planetary civilization.","x":-586,"y":1341,"width":411,"height":216},
		{"id":"21bd220ed8712551","type":"text","text":"More recently, my work has expanded into my [Liminal Consulting](https://projectliminality.github.io/LiminalConsultingWeb3/) service (2022-present), where I help key organizations in the regenerative, web3 and systems change space to structure and communicate their unique approaches through visual storytelling.\nMost notably I had the opportunity to work with the Civilization Research Institute - the leading organization in the meta-crisis mitigation space.","x":-586,"y":2320,"width":411,"height":305},
		{"id":"88806b9471ed7aaf","type":"text","text":"Today, I combine analytical and artistic thinking to understand and communicate complex topics through visual storytelling. My unique intersection of skills - from mathematics and programming to 3D animation and education - uniquely positions me as a futurist, meta-crisis expert, visual storyteller, and educator.\nI'm particularly interested in contributing to projects addressing humanity's most pressing challenges.","x":-586,"y":2664,"width":411,"height":297}
	],
	"edges":[
		{"id":"ed08e2fab873a0d7","fromNode":"9e95ebe0ca805556","fromSide":"right","toNode":"f34032a4f26168e0","toSide":"left","toEnd":"none"},
		{"id":"17f89e83b05d5553","fromNode":"bf98092a6b866ffa","fromSide":"right","toNode":"c7ec668dae78786e","toSide":"left","toEnd":"none"},
		{"id":"c40b61f6037ad1bf","fromNode":"a2608cf2f62cc951","fromSide":"right","toNode":"5a867ecbfac75c07","toSide":"left","toEnd":"none"},
		{"id":"58d2a7593621bb13","fromNode":"e592d71dcafa8377","fromSide":"right","toNode":"6b614fe13f7dd807","toSide":"left","toEnd":"none"},
		{"id":"4ef9c9b16a57bf80","fromNode":"42dd7ff9be899e5c","fromSide":"right","toNode":"867ac79e997a4679","toSide":"left","toEnd":"none"},
		{"id":"ff2170d47a92ace8","fromNode":"7885521ab49baedc","fromSide":"right","toNode":"8a364e59e84dbdcd","toSide":"left","toEnd":"none"},
		{"id":"20163a6fa0579623","fromNode":"e4dd7017c64d20f0","fromSide":"right","toNode":"88806b9471ed7aaf","toSide":"left","toEnd":"none"},
		{"id":"5f3adea2a7b84aec","fromNode":"9e95ebe0ca805556","fromSide":"bottom","toNode":"42dd7ff9be899e5c","toSide":"top"},
		{"id":"1aa6cd8ad306e81d","fromNode":"42dd7ff9be899e5c","fromSide":"bottom","toNode":"7885521ab49baedc","toSide":"top"},
		{"id":"e218c333488dca22","fromNode":"7885521ab49baedc","fromSide":"bottom","toNode":"e6246859c3d649ec","toSide":"top"},
		{"id":"2b28355c8d4cab72","fromNode":"a2608cf2f62cc951","fromSide":"bottom","toNode":"e592d71dcafa8377","toSide":"top"},
		{"id":"df1ac78a464503df","fromNode":"24de6d34a9b94f73","fromSide":"bottom","toNode":"bf98092a6b866ffa","toSide":"top"},
		{"id":"c379af61e678e70b","fromNode":"bf98092a6b866ffa","fromSide":"bottom","toNode":"d01f4df5e64b9819","toSide":"top"},
		{"id":"edef2de62edf75e3","fromNode":"24de6d34a9b94f73","fromSide":"right","toNode":"d2b63aed3fcf7154","toSide":"left","toEnd":"none"},
		{"id":"71e5b393ac3fe715","fromNode":"e592d71dcafa8377","fromSide":"bottom","toNode":"24de6d34a9b94f73","toSide":"top"},
		{"id":"4c220c37b10dee0b","fromNode":"d01f4df5e64b9819","fromSide":"right","toNode":"a55e8a0aaee32a8b","toSide":"left","toEnd":"none"},
		{"id":"1b53dc6021a56c7c","fromNode":"7673b1e7d1ca60fc","fromSide":"right","toNode":"21bd220ed8712551","toSide":"left","toEnd":"none"},
		{"id":"307a0e8ff4ec42f3","fromNode":"d01f4df5e64b9819","fromSide":"bottom","toNode":"7673b1e7d1ca60fc","toSide":"top"},
		{"id":"f1c58c3fcae0e0f2","fromNode":"7673b1e7d1ca60fc","fromSide":"bottom","toNode":"e4dd7017c64d20f0","toSide":"top"},
		{"id":"9c8017b6099ea5ac","fromNode":"e6246859c3d649ec","fromSide":"bottom","toNode":"a2608cf2f62cc951","toSide":"top"},
		{"id":"39c3a214b31ff587","fromNode":"e6246859c3d649ec","fromSide":"right","toNode":"89c33465ac7565d4","toSide":"left","toEnd":"none"}
	]
}